<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PALYANYTSYA - вгадай слово з 8 спроб</title>
    <meta name="description" content="Український аналог гри Wordle. У вас буде 8 спроб, щоб відгадати слово з 5-7 букв. Нова загадка кожного дня.">
    <meta property="og:title" content="PALYANYTSYA - вгадай слово з 8 спроб">
    <meta property="og:description" content="Український аналог гри Wordle. У вас буде 8 спроб, щоб відгадати слово з 5-7 букв. Нова загадка кожного дня.">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta property="og:image" content="ico.png">
    <meta name="twitter:image" content="ico.png">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
